- <%= table_name %> = get_<%= table_name %>_for 
- if <%= table_name %>.present? 
  - <%= table_name %>.each do |<%= file_name %>| 
    - content_for <%= file_name %>.position  
      = render partial: '/get_sub<%= file_name %>_for', locals: { <%= file_name %>_items: <%= file_name %>.<%= file_name %>_items, level: 1 }