- if <%= file_name %>_items.present?
	ul
		- <%= file_name %>_items.includes(:<%= file_name %>_items, :article).where(published: true).order(:ordering).each do |<%= file_name %>_item|
			- if level == <%= file_name %>_item.level
				li
					= get_link(<%= file_name %>_item)
					- if <%= file_name %>_item.<%= file_name %>_items.present?
						= render partial: '/get_sub<%= file_name %>_for', locals: { <%= file_name %>_items: <%= file_name %>_item.<%= file_name %>_items, level: level+1 }